<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rinterio</title>
    <!-- Google Font CDN Setup -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <!-- DaisyUI CDN setup -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font style -->
    <style>
      .font-manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>
    <!-- Tailwind Extended Code for Custom Color -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "btn-bg": "rgba(171, 239, 95, 0.50)",
            },
          },
        },
      };
    </script>
    <!-- Font Awesome CDN -->
    <script
      src="https://kit.fontawesome.com/946df94cba.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="font-manrope">
    <!-- Header Section -->
    <header class="container w-full mx-auto lg:mb-28">
      <!-- NavBar -->
      <div class="mb-14">
        <div
          class="navbar flex bg-base-100 w-full items-center justify-between"
        >
          <a
            class="text-[#000] font-bold text-4xl flex items-center gap-3"
            href="#"
          >
            <i
              class="fa-solid fa-arrow-right text-xl bg-[#ABEF5F] w-8 h-8 rounded-full -rotate-45 text-center"
            ></i>
            Rinterio</a
          >
          <div class="dropdown lg:hidden">
            <label tabindex="0" class="btn btn-ghost">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </label>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow text-left right-0"
            >
              <li><a class="font-extrabold">Home</a></li>
              <li><a class="text-[#737373]">Services</a></li>
              <li><a class="text-[#737373]">Portfolio</a></li>
              <li><a class="text-[#737373]">Blogs</a></li>
              <li><a class="text-[#737373]">Contact US</a></li>
            </ul>
          </div>
          <div class="hidden lg:flex items-center space-x-6">
            <ul class="menu menu-horizontal px-1">
              <li><a class="font-extrabold">Home</a></li>
              <li><a class="text-[#737373]">Services</a></li>
              <li><a class="text-[#737373]">Portfolio</a></li>
              <li><a class="text-[#737373]">Blogs</a></li>
              <li><a class="text-[#737373]">Contact US</a></li>
            </ul>
            <div class="flex items-center space-x-4">
              <i class="fa-solid fa-magnifying-glass text-xl"></i>
              <i class="fa-solid fa-cart-shopping text-xl"></i>
              <button
                class="bg-[#ABEF5F] px-5 py-3 rounded-3xl text-black font-bold"
              >
                Book Consult
                <i class="fa-solid fa-arrow-right text-xl -rotate-45"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Section -->
      <section class="lg:container w-full mx-auto lg:mb-28">
        <div class="hero">
          <div class="hero-content flex flex-col lg:flex-col items-center">
            <img
              src="./assets/banner.png"
              class="max-w-full lg:max-w-lg rounded-lg"
              alt="Banner Image"
            />
            <div
              class="lg:ml-10 text-center flex flex-col lg:flex-col justify-center items-center"
            >
              <h1
                class="text-4xl lg:text-6xl font-extrabold text-center lg:text-left"
              >
                Welcome to Rinterio—where visionary architecture meets
                exceptional design.
              </h1>
              <p class="py-6 text-center lg:text-left">
                At Rinterio, we specialize in creating unique architectural
                solutions tailored to your needs. Dive into our portfolio to see
                how our expertise and creativity bring your vision to life.
              </p>
              <div class="flex justify-center lg:justify-start">
                <button
                  class="bg-btn-bg px-5 py-3 rounded-3xl text-black font-bold"
                >
                  View Details
                  <i
                    class="fa-solid fa-arrow-right bg-[#ABEF5F] h-8 w-8 rounded-full text-xl -rotate-45"
                  ></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- Main Section -->
    <main>
      <!-- About Us -->
      <section
        class="lg:container mx-auto bg-[#F4F4F4] py-10 w-full p-14 lg:px-0"
      >
        <div
          class="lg:flex flex-row justify-between items-center gap-10 mb-20 px-10"
        >
          <!-- Card Section -->
          <div class="lg:w-1/2">
            <div class="mb-10">
              <img src="./assets/Vector.png" alt="Vector" class="mb-4" />
              <button
                class="bg-white px-4 py-2 rounded-xl shadow-lg border text-black font-bold flex items-center gap-2"
              >
                <i class="fa-solid fa-arrow-right text-xl"></i> About US
              </button>
              <div class="mt-6">
                <h1 class="text-4xl font-bold">
                  We design thoughtful, <br />
                  liveable spaces
                </h1>
                <p class="text-gray-500">
                  Learn more about us and our passion for creating
                  transformative architectural experiences. Our team is
                  dedicated to blending creativity with precision to bring your
                  vision to life.
                </p>
              </div>
            </div>
            <!-- Card 1 -->
            <div
              class="flex items-center gap-4 mb-6 px-5 py-5 border border-gray-200 rounded shadow-lg"
            >
              <img src="./assets/commercial.png" alt="Commercial" />
              <div>
                <p class="font-extrabold">Commercial</p>
                <small class="text-gray-500">
                  Discover how we transform ideas into iconic commercial
                  landmarks.
                </small>
              </div>
            </div>
            <!-- Card 2 -->
            <div
              class="flex items-center gap-4 px-5 py-5 border border-gray-200 rounded shadow-lg"
            >
              <img src="./assets/residential.png" alt="Residential" />
              <div>
                <p class="font-extrabold">Residential</p>
                <small class="text-gray-500">
                  Explore our residential projects that blend comfort, style,
                  and functionality. Each design is crafted to create harmonious
                  living spaces.
                </small>
              </div>
            </div>
          </div>
          <!-- Image Section -->
          <div class="lg:w-1/2 rounded-xl overflow-hidden">
            <img
              src="./assets/Rectangle.png"
              alt="Rectangle Image"
              class="w-full"
            />
          </div>
        </div>
        <!-- Agency Details -->
        <div class="w-full lg:w-3/4 mx-auto">
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 px-5 py-7 border border-gray-200 rounded-3xl shadow-lg bg-white"
          >
            <!-- client review -->
            <div class="items-center justify-center flex flex-col">
              <i class="fa-regular fa-message text-3xl mb-2"></i>
              <h1 class="font-extrabold text-center text-4xl">235+</h1>
              <p class="text-gray-500">Happy Client Review</p>
            </div>
            <!-- work departments -->
            <div class="items-center justify-center flex flex-col">
              <i class="fa-regular fa-building text-3xl mb-2"></i>
              <h1 class="font-extrabold text-center text-4xl">50+</h1>
              <p class="text-gray-500">Work Departments</p>
            </div>
            <!-- happy client -->
            <div class="items-center justify-center flex flex-col">
              <i class="fa-solid fa-users text-3xl mb-2"></i>
              <h1 class="font-extrabold text-center text-4xl">30k+</h1>
              <p class="text-gray-500">Our Happy Clients</p>
            </div>
            <!-- staff members -->
            <div class="items-center justify-center flex flex-col">
              <i class="fa-solid fa-user-group text-3xl mb-2"></i>
              <h1 class="font-extrabold text-center text-4xl">307+</h1>
              <p class="text-gray-500">Staff Members</p>
            </div>
          </div>
        </div>
        <!-- Division of Work Process -->
        <div class="mt-20 px-10">
          <!-- Text -->
          <div class="text-center mb-10">
            <button
              class="bg-white px-4 py-2 rounded-xl shadow-lg border text-black font-bold flex items-center gap-2 mx-auto"
            >
              <i class="fa-solid fa-arrow-right text-xl"></i> How we works
            </button>
            <div class="mt-6">
              <h1 class="text-4xl font-extrabold">Our Works Process</h1>
              <p class="text-gray-500">
                Explore our works process to understand how we turn concepts
                into reality. From initial sketches to final execution, our
                approach ensures every detail is meticulously crafted to meet
                your vision.
              </p>
            </div>
          </div>
          <!-- Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- card 1 -->
            <div class="p-4 rounded-xl bg-[#E7C1D3]">
              <img src="./assets/concept.png" alt="Concept" class="mb-4" />
              <p class="font-extrabold">Concept</p>
              <small class="text-gray-500">
                Delve into our conceptual designs, where creativity meets vision
                to shape groundbreaking architectural ideas.
              </small>
            </div>
            <!-- card 2 -->
            <div class="p-4 rounded-xl bg-[#EFDA6E]">
              <img
                src="./assets/flow-chart.png"
                alt="Design Process"
                class="mb-4"
              />
              <p class="font-extrabold">Design Process</p>
              <small class="text-gray-500">
                Discover the meticulous steps we take to ensure exceptional
                results."
              </small>
            </div>
            <!-- card 3 -->
            <div class="p-4 rounded-xl bg-[#A4DAC3]">
              <img src="./assets/vision.png" alt="Supervision" class="mb-4" />
              <p class="font-extrabold">Supervision</p>
              <small class="text-gray-500">
                We oversee every phase to deliver exceptional quality and
                precision.
              </small>
            </div>
            <!-- card 4 -->
            <div class="p-4 rounded-xl bg-[#77AAEA]">
              <img
                src="./assets/budget-planning.png"
                alt="Budget Planning"
                class="mb-4"
              />
              <p class="font-extrabold">Budget Planning</p>
              <small class="text-gray-500">
                Effective budget planning is crucial to the success of any
                project.
              </small>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest Portfolio Section-->
      <section class="container mx-auto py-10 px-5">
        <!-- Button & Texts -->
        <div class="mb-10 lg:mb-20">
          <div class="flex justify-center items-center">
            <button
              class="bg-[#CCFFCC] px-2 py-1 text-sm font-bold rounded-2xl shadow-lg border text-black flex items-center gap-2"
            >
              <i class="fa-solid fa-arrow-right"></i> Explore our Latest works
            </button>
          </div>
          <div>
            <h1 class="text-4xl lg:text-6xl font-extrabold text-center">
              Our Latest Portfolio
            </h1>
            <p class="text-gray-500 text-center">
              Browse our latest portfolio to see a selection of our most recent
              and innovative projects. <br />
              Each entry highlights our commitment to cutting-edge design and
              exceptional craftsmanship.
            </p>
          </div>
        </div>
        <!-- Cards -->
        <!-- card 1 -->

        <div class="px-4 border-2 py-4 lg:w-3/4 mx-auto gap-5 ">
          <!-- fig 1 -->
          <div
            class="grid grid-cols-1 lg:grid-cols-3  p-2 rounded-lg mx-auto pl-9 border-2"
          >
            <div>
              <img class="object-cover" src="./assets/img1.png" alt="" />
            </div>
            <div class="flex justify-center gap-6 flex-col">
              <div class="w-3/4">
                <p class="font-extrabold">Commercial</p>
                <small class="text-gray-500 w-3/12 overflow-hidden"
                  >Explore our latest commercial projects that blend
                  functionality with striking design, . Discover how we
                  transform ideas into iconic commercial landmarks</small
                >
              </div>
              <div>
                <button
                  class="bg-transparent px-2 py-2 rounded-xl text-sm text-black font-bold"
                >
                  View Details
                  <i
                    class="fa-solid fa-arrow-right text-xl -rotate-45 bg-[#ABEF5F] w-8 h-8 rounded-full text-center"
                  ></i>
                </button>
              </div>
            </div>
            <div class=" ">
              <img
                class="object-cover border-2 rounded-lg p-4"
                src="./assets/img2.png"
                alt=""
              />
            </div>
          </div>
        </div>

        <!-- card 2 -->
        <div
          class="grid grid-cols-1 lg:grid-cols-4 border-2 w-3/4 mx-auto overflow-hidden mt-5"
        >
          <!-- fig 1 -->
          <div class="">
            <img class="p-4 object-cover" src="./assets/img3.png" alt="" />
          </div>
          <!-- fig 2 -->
          <div
            class="grid grid-cols-1 lg:grid-cols-2 col-span-2 gap-6 items-center"
          >
            <div>
              <img class="object-cover w-full" src="./assets/img4.png" alt="" />
            </div>
            <div class="justify-center gap-6">
              <div class="lg:w-full">
                <p class="font-extrabold">Large Space</p>
                <small class="text-gray-500 lg:w-full mr-6"
                  >"Discover our portfolio of large-scale spaces, where
                  expansive designs meet innovative solutions to create dynamic
                  environments.</small
                >
              </div>
              <div>
                <button
                  class="bg-transparent px-2 py-2 rounded-xl text-sm text-black font-bold"
                >
                  View Details
                  <i
                    class="fa-solid fa-arrow-right text-xl -rotate-45 bg-[#ABEF5F] w-8 h-8 rounded-full text-center"
                  ></i>
                </button>
              </div>
            </div>
          </div>
          <!-- fig 3 -->
          <div>
            <img class="p-4" src="./assets/img5.png" alt="" />
          </div>
        </div>
      </section>

      <!--  || Challenge Part -->
      <section class="container mx-auto mb-12">
        <div class="mb-10 lg:mb-20">
          <div class="flex justify-center items-center">
            <button
              class="bg-[#CCFFCC] px-2 py-1 text-sm font-bold rounded-2xl shadow-lg border text-black flex items-center gap-2"
            >
              <i class="fa-solid fa-arrow-right"></i> See Our Current Projects
            </button>
          </div>
          <div>
            <h1 class="text-4xl lg:text-6xl font-extrabold text-center">
              Projects On Home & Abroad
            </h1>
            <p class="text-gray-500 text-center">
              The barn house captivates with its blend of rustic charm and
              modern sophistication, featuring weathered wood, sleek metal
              accents.
            </p>
          </div>
        </div>
        <div class="flex lg:justify-center lg:items-center mx-auto">
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-5 mx-auto">
            <!-- member 1 -->
            <div class="card card-compact bg-base-100 w-96 shadow-xl">
              <figure>
                <img src="./assets/team1.jpg" alt="Shoes" />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-extrabold">Project Berlin</h2>
                <p>
                  An innovative architectural project has been recently
                  completed in Berlin, showcasing modern design and
                  sustainability.
                </p>
                <div class="card-actions justify-end">
                  <button
                    class="btn bg-gradient-to-r from-green-500 to-green-100"
                  >
                    See More!
                  </button>
                </div>
              </div>
            </div>
            <!-- member 2 -->
            <div class="card card-compact bg-base-100 w-96 shadow-xl">
              <figure>
                <img src="./assets/team2.jpg" alt="Shoes" />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-extrabold">Project Sweden</h2>
                <p>
                  A cutting-edge architectural project has recently been
                  completed in Sweden, blending contemporary design with
                  eco-friendly features
                </p>
                <div class="card-actions justify-end">
                  <button
                    class="btn bg-gradient-to-r from-green-500 to-green-100"
                  >
                    See More!
                  </button>
                </div>
              </div>
            </div>
            <!-- member 3 -->
            <div class="card card-compact bg-base-100 w-96 shadow-xl">
              <figure>
                <img src="./assets/team3.jpg" alt="Shoes" />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-extrabold">High-Rise Tower</h2>
                <p>
                  A striking high-rise tower has been recently completed in
                  Sweden, exemplifying modern architecture and engineering.
                </p>
                <div class="card-actions justify-end">
                  <button
                    class="btn bg-gradient-to-r from-green-500 to-green-100"
                  >
                    See More!
                  </button>
                </div>
              </div>
            </div>
            <!-- member 4 -->
            <div class="card card-compact bg-base-100 w-96 shadow-xl">
              <figure>
                <img src="./assets/team4.jpg" alt="Shoes" />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-extrabold">Engineering in Dubai</h2>
                <p>
                  A remarkable feat of modern engineering has been recently
                  accomplished in Dubai, setting new standards in architectural
                  innovation.
                </p>
                <div class="card-actions justify-end">
                  <button
                    class="btn bg-gradient-to-r from-green-500 to-green-100"
                  >
                    See More!
                  </button>
                </div>
              </div>
            </div>
            <!-- member 5 -->
            <div class="card card-compact bg-base-100 w-96 shadow-xl">
              <figure>
                <img src="./assets/team5.jpg" alt="Shoes" />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-extrabold">Korea Big Hall</h2>
                <p>
                  A grand new hall has been recently completed in South Korea,
                  exemplifying both scale and modern architectural design.
                </p>
                <div class="card-actions justify-end">
                  <button
                    class="btn bg-gradient-to-r from-green-500 to-green-100"
                  >
                    See More!
                  </button>
                </div>
              </div>
            </div>
            <!-- member 6 -->
            <div class="card card-compact bg-base-100 w-96 shadow-xl">
              <figure>
                <img src="./assets/team6.jpg" alt="Shoes" />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-extrabold">Project Home</h2>
                <p>
                  A new residential project has been recently completed,
                  redefining the concept of modern home design.
                </p>
                <div class="card-actions justify-end">
                  <button
                    class="btn bg-gradient-to-r from-green-500 to-green-100"
                  >
                    See More!
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Feedback Section -->
      <section
        class="bg-[url('./assets/bg.jpg')] w-full bg-cover bg-center bg-no-repeat"
      >
        <div class="container mx-auto py-11 bg-[url('./assets/bg.jpg')]">
          <!-- Texts -->
          <div class="flex justify-center items-center flex-col my-5 gap-5">
            <button
              class="bg-[#ABEF5F] px-2 py-1 text-sm font-bold rounded-2xl shadow-lg border text-black flex items-center gap-2"
            >
              <i class="fa-solid fa-arrow-right"></i> Let’s Connect
            </button>
            <h1 class="text-4xl lg:text-6xl font-extrabold text-center">
              Let’s Discuss Next Project
            </h1>
            <p class="text-gray-500">
              Have a project in mind or need expert advice on your architectural
              vision? Reach out to us—we're here to bring your ideas to life.
            </p>
          </div>
          <div class="flex justify-center items-center flex-col gap-6">
            <!-- Text Boxes -->
            <div
              class="grid grid-cols-1 lg:grid-cols-2 justify-center items-center w-1/2 gap-5"
            >
              <label class="input rounded-3xl flex items-center gap-2">
                <input type="text" class="grow" placeholder="First name*" />
              </label>
              <label class="input rounded-3xl flex items-center gap-2">
                <input type="text" class="grow" placeholder="Last Name*" />
              </label>
              <label class="input rounded-3xl flex items-center gap-2">
                <input type="text" class="grow" placeholder="Phone Number*" />
              </label>
              <label class="input rounded-3xl flex items-center gap-2">
                <input type="text" class="grow" placeholder="E-mail*" />
              </label>
            </div>
            <!-- single text box -->
            <div class="w-1/2">
              <textarea
                class="textarea rounded-2xl h-44 w-full"
                placeholder="Write your message here"
              ></textarea>
            </div>
            <button
              class="bg-[#ABEF5F] px-10 lg:px-80 py-2 rounded-3xl text-sm text-black font-bold"
            >
              Send Mail
              <i
                class="fa-solid fa-arrow-right text-xl text-white -rotate-45 bg-[#000] w-8 h-8 rounded-full text-center"
              ></i>
            </button>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-10 text-center">
      <div class="space-y-5">
        <a
          class="text-[#fff] font-bold text-4xl flex items-center gap-3 mx-auto justify-center"
          href="#"
        >
          <i
            class="fa-solid fa-arrow-right text-xl text-black bg-[#ABEF5F] w-8 h-8 rounded-full -rotate-45 text-center"
          ></i>
          Rinterio</a
        >
        <small
          >Thank you for visiting our website. Stay connected with us through
          our social channels or reach out directly—we're here to help make your
          architectural vision a reality</small
        >
        <div class="">
          <ul class="flex lg:flex-row gap-2 mx-auto justify-center">
            <li><a class="font-extrabold">Home</a></li>
            <li><a class="text-[#737373]">Services</a></li>
            <li><a class="text-[#737373]">Portfolio</a></li>
            <li><a class="text-[#737373]">Blogs</a></li>
            <li><a class="text-[#737373]">Contact US</a></li>
          </ul>
        </div>
        <button class="px-5 py-3 bg-[#ABEF5F] rounded-3xl text-black font-bold">
          Book Consult
          <i
            class="fa-solid fa-arrow-right bg-[#000] h-8 w-8 rounded-full text-xl -rotate-45 text-white"
          ></i>
        </button>
      </div>
      <p>&copy; 2024 Rinterio. All Rights Reserved.</p>
    </footer>
  </body>
</html>
